# .env

# MongoDB connection string
MONGODB_URL=mongodb+srv://derek:<CS561025>@clustercs5610.gud4glr.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCS5610

# Server port
PORT=8000


# TODO -- add this to render
#Step-by-Step: Add .env Variables to Render
#Go to your service (Node.js backend) on Render.
#
#Click on the "Environment" tab in the sidebar.
#
#Click "Add Environment Variable".
#
#For each key-value pair in your .env, add them one by one:
#
#Key: MONGODB_URL
#
#Value: your actual MongoDB connection string
#
#Key: PORT
#
#Value: 8000 or leave it blank and use process.env.PORT || 8000 in your code